SECRET_KEY='...'
DEBUG=True # set to False during production
MODE='dev'  # set to prod during production
ALLOWED_HOSTS='*'

# DATABASE CONFIGURATION

NAME='Database Name'
USER='Database User'
PASSWORD='Password'
HOST='*'
PORT=''

# SMTP EMAIL CONFIGURATION

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'email.host'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'hi@email.com'
EMAIL_HOST_PASSWORD = 'password'
DEFAULT_FROM_EMAIL = 'hi@email.com'